[CV] C=0.001, kernel=rbf .............................................
[CV] .... C=0.001, kernel=rbf, score=0.4444444444444444, total=   0.1s
[CV] C=0.01, kernel=rbf ..............................................
[CV] .... C=0.01, kernel=rbf, score=0.42105263157894735, total=   0.2s
[CV] C=0.1, kernel=linear ............................................
[CV] .................. C=0.1, kernel=linear, score=1.0, total=   0.2s
[CV] C=1, kernel=linear ..............................................
[CV] .................... C=1, kernel=linear, score=1.0, total=   0.1s
[CV] C=0.001, kernel=linear ..........................................
[CV] ................ C=0.001, kernel=linear, score=1.0, total=   0.2s
[CV] C=0.001, kernel=rbf .............................................
[CV] .... C=0.001, kernel=rbf, score=0.4444444444444444, total=   0.2s
[CV] C=0.01, kernel=rbf ..............................................
[CV] ..... C=0.01, kernel=rbf, score=0.4444444444444444, total=   0.2s
[CV] C=0.1, kernel=rbf ...............................................
[CV] ..... C=0.1, kernel=rbf, score=0.42105263157894735, total=   0.2s
[CV] C=1, kernel=linear ..............................................
[CV] .................... C=1, kernel=linear, score=1.0, total=   0.1s
[CV] C=0.001, kernel=poly ............................................
[CV] ... C=0.001, kernel=poly, score=0.4166666666666667, total=   0.1s
[CV] C=0.01, kernel=poly .............................................
[CV] ... C=0.01, kernel=poly, score=0.42105263157894735, total=   0.1s
[CV] C=0.1, kernel=rbf ...............................................
[CV] ...... C=0.1, kernel=rbf, score=0.4444444444444444, total=   0.2s
[CV] C=1, kernel=rbf .................................................
[CV] ....................... C=1, kernel=rbf, score=1.0, total=   0.1s
[CV] C=0.001, kernel=linear ..........................................
[CV] ................ C=0.001, kernel=linear, score=1.0, total=   0.2s
[CV] C=0.001, kernel=poly ............................................
[CV] .. C=0.001, kernel=poly, score=0.42105263157894735, total=   0.2s
[CV] C=0.01, kernel=rbf ..............................................
[CV] ..... C=0.01, kernel=rbf, score=0.4444444444444444, total=   0.2s
[CV] C=0.1, kernel=rbf ...............................................
[CV] ...... C=0.1, kernel=rbf, score=0.4444444444444444, total=   0.2s
[CV] C=1, kernel=rbf .................................................
[CV] ....................... C=1, kernel=rbf, score=1.0, total=   0.1s
[CV] C=0.001, kernel=poly ............................................
[CV] ... C=0.001, kernel=poly, score=0.4166666666666667, total=   0.1s
[CV] C=0.1, kernel=linear ............................................
[CV] .................. C=0.1, kernel=linear, score=1.0, total=   0.1s
[CV] C=0.1, kernel=poly ..............................................
[CV] .... C=0.1, kernel=poly, score=0.42105263157894735, total=   0.2s
[CV] C=1, kernel=poly ................................................
[CV] ....... C=1, kernel=poly, score=0.9736842105263158, total=   0.1s
[CV] C=0.01, kernel=linear ...........................................
[CV] ................. C=0.01, kernel=linear, score=1.0, total=   0.1s
[CV] C=0.01, kernel=poly .............................................
[CV] .... C=0.01, kernel=poly, score=0.4166666666666667, total=   0.2s
[CV] C=0.1, kernel=poly ..............................................
[CV] ..... C=0.1, kernel=poly, score=0.4166666666666667, total=   0.2s
[CV] C=1, kernel=rbf .................................................
[CV] ....................... C=1, kernel=rbf, score=1.0, total=   0.1s
[CV] C=0.01, kernel=linear ...........................................
[CV] ................. C=0.01, kernel=linear, score=1.0, total=   0.1s
[CV] C=0.01, kernel=poly .............................................
[CV] .... C=0.01, kernel=poly, score=0.4166666666666667, total=   0.2s
[CV] C=1, kernel=linear ..............................................
[CV] .................... C=1, kernel=linear, score=1.0, total=   0.1s
[CV] C=1, kernel=poly ................................................
[CV] ....... C=1, kernel=poly, score=0.9444444444444444, total=   0.1s
[CV] C=0.001, kernel=linear ..........................................
[CV] ................ C=0.001, kernel=linear, score=1.0, total=   0.2s
[CV] C=0.001, kernel=rbf .............................................
[CV] ... C=0.001, kernel=rbf, score=0.42105263157894735, total=   0.2s
[CV] C=0.01, kernel=linear ...........................................
[CV] ................. C=0.01, kernel=linear, score=1.0, total=   0.1s
[CV] C=0.1, kernel=linear ............................................
[CV] .................. C=0.1, kernel=linear, score=1.0, total=   0.2s
[CV] C=0.1, kernel=poly ..............................................
[CV] ..... C=0.1, kernel=poly, score=0.4166666666666667, total=   0.2s
[CV] C=1, kernel=poly ................................................
[CV] ....... C=1, kernel=poly, score=0.9722222222222222, total=   0.1s
split complete
fitting Model
Fitting 3 folds for each of 12 candidates, totalling 36 fits
Confusion Matrix:
[[ 7  0  0  0  0]
 [ 0  6  0  0  0]
 [ 0  0  6  0  0]
 [ 0  0  0 13  0]
 [ 0  0  0  0  5]]

Best estimator parameters: 
SVC(C=0.001, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

SCORE: 1.0

Saving model....
