<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_name_layout_itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/holo_green_light">


    <TextView
        android:id="@+id/device_name_layout_deviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_name"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/device_name_layout_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/uuid_number"
        android:textColor="@android:color/white" />

</LinearLayout>
